# boot

./: README.md  checkstyle.xml  lombok.config  pom.xml
src/main/java/com/czareg/boot/: BootApplication.java
src/main/java/com/czareg/boot/config/: TraceLogFilter.java
src/main/java/com/czareg/boot/feature/github/: GithubClient.java
src/main/java/com/czareg/boot/feature/github/config/: GithubClientConfig.java  GithubConfigurationProperties.java
src/main/java/com/czareg/boot/feature/github/dto/: GithubUser.java
src/main/java/com/czareg/boot/feature/github/exception/: GithubClientException.java
src/main/java/com/czareg/boot/feature/injection/: Runner.java
src/main/java/com/czareg/boot/feature/injection/abstractions/: AElementMapper.java  BElementMapper.java  ElementMapper.java  Mapper.java
src/main/java/com/czareg/boot/feature/injection/implementations/: AMapper.java  BMapper.java
src/main/java/com/czareg/boot/feature/injection/implementations/a/: ToUpperCaseAMapper.java
src/main/java/com/czareg/boot/feature/injection/implementations/b/: DoublingBMapper.java  ToLowerCaseBMapper.java
src/main/java/com/czareg/boot/feature/input/: Input.java  InputController.java
src/main/java/com/czareg/boot/feature/mapper/: AToBMapper.java
src/main/java/com/czareg/boot/feature/mapper/dto/: A.java  B.java
src/main/java/com/czareg/boot/utils/: NullUtil.java
src/main/resources/: application.yaml
src/test/groovy/com/czareg/boot/: ApplicationTests.groovy
src/test/groovy/com/czareg/boot/feature/github/: GithubClientIntegrationTest.groovy  GithubClientTest.groovy
src/test/groovy/com/czareg/boot/feature/mapper/: AToBMapperTest.groovy
src/test/java/com/czareg/boot/: BootApplicationTests.java
src/test/java/com/czareg/boot/config/: TraceLogFilterContextTest.java  TraceLogFilterTest.java
src/test/java/utils/: FileUtils.java  JsonUtils.java
src/test/resources/github/: czarecoo.json
